{
  "name": "webcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview docs",
    "git:update": "git add . && git commit -m [WIP] $$ git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.0.0-alpha.40",
    "vue": "^3.2.45"
  }
}
